{
  "name": "ffxiv-pfbot",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "engines": {
    "bun": ">=1.4.2"
  },
  "scripts": {
    "start": "bun run src/index.ts",
    "build:dict": "git submodule update --init --remote --depth 1 && bun run scripts/build-dict.ts",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{js,ts}": "eslint --cache --fix",
    "*.{json,md,yml,yaml,html}": "prettier --write"
  },
  "dependencies": {
    "cheerio": "^1.2.0",
    "discord.js": "^14.27.0",
    "re2js": "^2.8.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/bun": "^1.4.2",
    "eslint": "^10.11.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "eslint-plugin-simple-import-sort": "^14.0.0",
    "globals": "^17.12.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.6.0",
    "prettier": "^3.9.9",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.71.0"
  }
}
